<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="rubis-osgi">

	<property file="build.properties" />
	<property file="user.properties" />

	<!-- Path to Science Cloud Platform -->
	<property name="scp.home" value="../../../" />
	<!-- Path to the Java servlet API and OSGi interfaces -->
	<property name="lib.servlets" value="${scp.home}/eu.ascens_ist.cloud.gui/lib/servlet-api-3.0.jar" />
	<property name="lib.osgi.core" value="${scp.home}/lib/osgi.core-5.0.0.jar" />
	
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.7"/>
	<property name="source" value="1.7"/>
	
	<path id="scp.classpath">
		<!-- FIXME: are the first 4 actually valid classpath under some settings? -->
		<pathelement location="${scp.home}/eu.ascens_ist.cloud.knowledge"/>
		<pathelement location="${scp.home}/eu.ascens_ist.cloud.appengine"/>
		<pathelement location="${scp.home}/eu.ascens_ist.cloud.connectivity"/>
		<pathelement location="${scp.home}/eu.ascens_ist.cloud.base"/>
		<pathelement location="${scp.home}/eu.ascens_ist.cloud.knowledge/bin/classes"/>
		<pathelement location="${scp.home}/eu.ascens_ist.cloud.appengine/bin/classes"/>
		<pathelement location="${scp.home}/eu.ascens_ist.cloud.connectivity/bin/classes"/>
		<pathelement location="${scp.home}/eu.ascens_ist.cloud.base/bin/classes"/>
	</path>
	
	<path id="libraries.classpath">
		<pathelement location="${lib.servlets}" />		
		<pathelement location="${lib.osgi.core}" />
	</path>
	
	<target name="init">
    	<mkdir dir="bin"/>
	    <copy includeemptydirs="false" todir="bin">
	        <fileset dir="src">
    	        <exclude name="**/*.launch"/>
    	        <exclude name="**/*.java"/>
    	    </fileset>
	    </copy>
	</target>

	<target name="clean">
		<delete dir="out" />
	</target>
	
	<target name="build">
		<mkdir dir="out/classes" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="out/classes"
				includeantruntime="false" source="${source}" target="${target}">
	        <src path="src"/>
			<classpath refid="scp.classpath"/>
			<classpath refid="libraries.classpath"/>
		</javac>
	</target>
	
	<target name="jar" depends="build">
		<mkdir dir="out/jar" />
		<jar destfile="out/jar/rubis.jar" basedir="out/classes" manifest="META-INF/MANIFEST.MF">
			<fileset dir=".">
				<include name="**/META-INF/SLA.MF" />
				<include name="**/res/**" />
				<include name="**/libs/**"  />
				<include name="**.properties" />
				<exclude name="build.properties"/>
			</fileset>
		</jar>
	</target>
	
	<target name="export" depends="jar">
	</target>  	
</project>

