#Tue, 27 Aug 2013 12:49:10 +0200
#### CONFIGURABLE PROPERTIES ####

j2ee.home=C\:/apps/apache-tomcat-7.0.12/lib

## compile.debug        Should compilation include the debug option?
compile.debug=true
## compile.deprecation  Should compilation include the deprecation option?
compile.deprecation=true
## compile.optimize     Should compilation include the optimize option?
compile.optimize=true
